@media screen and (min-width: 1025px) and (max-width: 1440px)  {
  

  body{
     /* background-color: #0f0d0d88;   */
  } 

 .nav-manu-items{
  display: block;
}



.second-page{
  padding-bottom: 0rem;
}















.middle-div{
width: 18rem;
  gap: 2rem;

} 




.third-main-top{
  flex-direction:row ;


}

.third-main-top div{
 width: 100%;
 text-align: center;

 margin: 1rem;
}

 .third-main-top div h2{
width: 35rem;
 font-size: 3.4rem;
 text-align: left;
}


.third-main-top div p{
width: 19rem;
font-size: 1rem;
text-align: left;
line-height: 1.4;
} 














  
 
   .support-div p{ 
     font-size:.9rem;
     font-weight: 900;
     color: rgba(0, 0, 0, 0.651);
     line-height: 1;
     margin-bottom:3rem;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }





  .three-card{
    width: 100%;
    padding: .5rem;
 
   }

   .three-card-container{
    width: 100%;
    display: grid;
    gap: 1rem;
    flex-direction: row;
   }

      .card{
      width: 100%;
      height: 70vh;
    }




















  
     
    .three-div-container{ 
      width: 100%;
      min-height: 90vh;
    gap: .4rem;
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
  
    
      /* padding: 0rem; */
    
    
    }
    .three-div-container img{
      width: 100%;
      height: 75vh;
    
    } 
    
    .same-div1{
     width: 100%;
     height: 75vh;
    
      padding-left: 2rem;
    } 






 


