@media (max-width:600px) {
 
    .manu-items{
        display: none; 
        }
        .manu-icons{
            right: -33%;
             font-size: 1.5rem;
           background-color: rgb(236, 241, 245);
           padding: 10px 40px;
           border-radius: 25px;
        }
           
        .main-text{
       margin: 7rem auto 1rem;
    }

           
  .bannerimg img{
    height: 30vh;
    margin: auto;
    width: 100%;
    
  }
  .second-page{
 margin-top: -7vh;
 }
    .heading-text p{ 
      width:11rem;
      line-height: 1.7;
    }

    .good-div{
     width: 90%;
    }
       .three-card{
      flex-direction: column;
      gap:  1rem;
      padding: 0rem;
    
     }

     .card-1{
        height:75vh;
        width: 100%;
        padding:0;
        margin: 0;
   }

       .three-card .middle-div{
   
  display: flex;
  justify-content: center;
  align-items: center;
     }











}